Secured Marsupial $SMARSUP is a BEP-20 token launched on the 5th of May, 2021.

The max supply is 1 Quadrillion $SMARSUP of which only 2.5% will be held by the dev and 5% has been airdropped to
the team divided between 20 mods which were the first engaging community members.

Key functionalities of SMARSUP are its built-in redistribution mechanisms.
For every transaction, either buy or sell, holders get rewarded
SMARSUP rewarding their wallets for every transaction with tokens.
Check $SMARSUP for more functionalities!

Join our Mars Mission!

https://marsupial.finance
